#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.hpp
motion_controller.hpp
../include/motion_controller.hpp

../include/motion_controller.hpp
odrive_can_functions.hpp
-

../include/odrive_can_functions.hpp
linux/can.h
-
sys/socket.h
-
unistd.h
-
sys/types.h
-
sys/ioctl.h
-
pthread.h
-
stdio.h
-
stdint.h
-
iostream
-

/home/codecraft94/Documents/quadruped/pc104_controller/src/controller.cpp
controller.hpp
/home/codecraft94/Documents/quadruped/pc104_controller/src/controller.hpp

