#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.hpp
limits.h
-
pthread.h
-
sched.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
sys/socket.h
-
unistd.h
-
string.h
-
linux/can.h
-
linux/can/raw.h
-
sys/types.h
-
net/if.h
-
sys/ioctl.h
-
errno.h
-
stdint.h
-
fcntl.h
-
odrive_can_functions.hpp
../include/odrive_can_functions.hpp
misc_functions.hpp
../include/misc_functions.hpp
periodic_task.hpp
../include/periodic_task.hpp

../include/misc_functions.hpp
cstring
-
odrive_can_functions.hpp
../include/odrive_can_functions.hpp

../include/odrive_can_functions.hpp
linux/can.h
-
sys/socket.h
-
unistd.h
-
sys/types.h
-
sys/ioctl.h
-
pthread.h
-
stdio.h
-
stdint.h
-
iostream
-

../include/periodic_task.hpp
limits.h
-
pthread.h
-
sched.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
sys/socket.h
-
sys/mman.h
-
unistd.h
-
linux/can.h
-
linux/can/raw.h
-
sys/types.h
-
odrive_can_functions.hpp
../include/odrive_can_functions.hpp

/home/codecraft94/Documents/quadruped/pc104_controller/src/controller.cpp
controller.hpp
-

